# PlayAndTestPP

./: .gitignore  README.md  pom.xml
src/main/resources/: input.txt
src/main/scala/: Bootstrap.scala
src/main/scala/bets/: Bet.scala  package.scala
src/test/resources/: input.txt  input1.txt  input2.txt  input3.txt  input4.txt
src/test/scala/bets/: BetPackageSpec.scala  BetSpec.scala
